# mybatis-generator-demo

./: README.md  pom.xml
src/main/java/com/zgb/dao/test/: UserMapper.java
src/main/java/com/zgb/model/test/: User.java  UserExample.java
src/main/java/com/zgb/service/: UserService.java
src/main/mybatis/: config.xml
src/main/resources/: application-context.xml  application-jdbc-context.xml  db.properties
src/main/resources/mappers/: UserMapper.xml
src/test/java/com/zgb/common/: AbstractTestObject.java
src/test/java/com/zgb/service/: UserServiceTest.java
